# TaskBuddy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskbuddy2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskbuddy2/: AddTaskActivity.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskApplication.kt  TaskDao.kt  TaskDatabase.kt  TaskLocalSource.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskbuddy2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
